<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="carrinho.css">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <header class="cabecalho">

    <div class="cabecalho-main">
      <img src="./images/icone.png" alt="logo-seminar" class="logo-obc">

      <nav class='navcabecalho'>
        <button class="linkcabecalho" href="#">Login</button>
        <a href="carrinho.html"><button class="linkcabecalho" href="carrinho.html">Carrinho</button></a>
        <button class="linkcabecalho" href="#">FAQ</button>
      </nav>
    </div>
    <div class="categorias">
      <button class="categoria"><a href="#" class="categoria">Alimentos</a></button>
      <button class="categoria"><a href="index.html" class="categoria" id="active">Bebidas</a></button>
      <button class="categoria"><a href="#" class="categoria">Doces</a></button>
      <button class="categoria"><a href="#" class="categoria">Higiene</a></button>
      <button class="categoria"><a href="#" class="categoria">Limpeza</a></button>
      <button class="categoria"><a href="#" class="categoria">Outros</a></button>
    </div>
  </header>
  <main>
    <div class="principal">
      <div class="produto">
        <div class="img-carrinho-div">
          <img src="./images/Tomate.webp" class="img-carrinho" alt="">
        </div>
        <div class="p-carrinho-div">
          <p class="p-carrinho">
            Tomate Longa Vida - <span class="contraste">2 Un</span>
          </p>
          <p class="p-carrinho">
            Mercado mais barato: <span class="contraste">Mano Manfroi</span>
          </p>
          <p class="p-carrinho">
            <span class="contraste">R$ 6,98/Kg</span>
          </p>
        </div>
      </div>
      <div class="produto">
        <div class="img-carrinho-div">
          <img src="./images/Acucar.webp" class="img-carrinho" alt="">
        </div>
        <div class="p-carrinho-div">
          <p class="p-carrinho">
            Açucar Refinado União - <span class="contraste">1Kg - 2 Un</span>
          </p>
          <p class="p-carrinho">
            Mercado mais barato: <span class="contraste">Italo Supermercados</span>
          </p>
          <p class="p-carrinho">
            <span class="contraste">R$ 2,95/Kg</span>
          </p>
        </div>
      </div>
      <div class="produto">
        <div class="img-carrinho-div">
          <img
            src="https://andinacocacola.vtexassets.com/arquivos/ids/155514-1600-auto?v=637722480261700000&width=1600&height=auto&aspect=true"
            class="img-carrinho" alt="">
        </div>
        <div class="p-carrinho-div">
          <p class="p-carrinho">
            Coca-Cola 220ml - <span class="contraste">1 Un</span>
          </p>
          <p class="p-carrinho">
            Mercado mais barato: <span class="contraste">Max Atacadista</span>
          </p>
          <p class="p-carrinho">
            <span class="contraste">R$ 3,88</span>
          </p>
        </div>
      </div>

    </div>
    <div class="carrinho">
      <div class="soma-ind">
        <h1 class="titulo-carrinho">
          Soma Individual em cada estabelecimento
        </h1>
        <p class="preco-carrinho">
          Aproximadamente<br>R$ 11,52 - economia de 6 reais (34,24%)
        </p>
      </div>
      <div class="soma-tot">
        <h1 class="titulo-carrinho">
          Soma Total em único estabelecimento
        </h1>
        <div class="mercados-selecionaveis">
          <input type="radio" name="mercado" id="Mano Manfroi" checked="checked">
          <input type="radio" name="mercado" id="Italo Supermercados">
          <input type="radio" name="mercado" id="Max Atacadista">
          <p class="mercado-selecionado" id="mercado-selecionado">Mano Manfroi</p>
        </div>
        <p class="preco-carrinho" id="preco">
          R$ 17,52
        </p>
      </div>
  </main>
  <script src="./carrinho.js"></script>
</body>

</html>