html {
  min-height: 100vh;
  background-color: rgb(32, 32, 32);
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "m m c";
}

header {
  grid-area: h;
}

.principal {
  grid-area: m;
  display: flex;
  flex-direction: column;
  background-color: rgb(32, 32, 32);
  color: white;
  min-height: 100vh;
  padding: 0;
}

.carrinho {
  grid-area: c;
  height: 100%;
  background-color: rgb(32, 32, 32);
}

.produto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "i t";
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 20px;
}

.img-carrinho-div {
  grid-area: i;
  display: flex;
  justify-content: center;
}

.p-carrinho-div {
  grid-area: t;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contraste {
  font-weight: bold;
  color: #ed00eb;
  text-decoration: underline;
  text-decoration-color: rgb(0, 206, 206);
}

.img-carrinho {
  max-height: 300px;
}

.p-carrinho {
  font-size: 30px;
}

.soma-ind,
.soma-tot {
  min-height: calc(50% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 20px;
  background-color: rgb(0, 206, 206);
}

.titulo-carrinho {
  font-size: 60px;
}

.preco-carrinho {
  font-size: 30px;
}

input {
  width: 20px;
  height: 20px;
}
.mercado-selecionado {
  font-size: 30px;
  margin-top: 10px;
}
