<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="produtos.css">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <header class="cabecalho">

    <div class="cabecalho-main">
      <img src="./images/icone.png" alt="logo-seminar" class="logo-obc">

      <nav class='navcabecalho'>
        <button class="linkcabecalho" href="#">Login</button>
        <a href="carrinho.html"><button class="linkcabecalho" href="carrinho.html">Carrinho</button></a>
        <button class="linkcabecalho" href="#">FAQ</button>
      </nav>
    </div>
    <div class="categorias">
      <button class="categoria"><a href="#" class="categoria">Alimentos</a></button>
      <button class="categoria"><a href="index.html" class="categoria" id="active">Bebidas</a></button>
      <button class="categoria"><a href="#" class="categoria">Doces</a></button>
      <button class="categoria"><a href="#" class="categoria">Higiene</a></button>
      <button class="categoria"><a href="#" class="categoria">Limpeza</a></button>
      <button class="categoria"><a href="#" class="categoria">Outros</a></button>
    </div>
  </header>
  <main>
    <div class="titulo">
      <h1 class="titulo-h1">BEM VINDO AO SEMINAR!</h1>
      <P class="titulo-p">Aqui é onde você faz economia de verdade nos supermercados.</P>
    </div>
    <div class="principal">
      <div class="coluna1">
        <a href="#" class="produtos-1">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/155503-1600-auto?v=637722480210800000&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 250ml</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>

        <a href="#" class="produtos-1">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/155599-1600-auto?v=1767639930&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 220ml sem açucar</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>

        <a href="#" class="produtos-1">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/156026-1600-auto?v=637878974306070000&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 350ml sem açucar</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>

        <a href="#" class="produtos-1">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/155948-1600-auto?v=637775304732100000&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 1.5L</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>

        <a href="#" class="produtos-1">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/157335-1600-auto?v=638096635643000000&width=1600&height=auto&aspect=true"
            alt="boxe" style="width: 262.5px;">
          <h4 class="esporte-h4">Coca-Cola 2L sem açucar</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>

      </div>
      <div class="coluna2">
        <a href="#" class="produtos-2">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/156019-1600-auto?v=1767616190&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 250ml sem açucar</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>

        <a href="#" class="produtos-2">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/155517-1600-auto?v=637722480275800000&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 220ml plus café</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>

        <a href="#" class="produtos-2">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/155515-1600-auto?v=637722480267030000&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 600ml</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>

        <a href="#" class="produtos-2">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/157336-1600-auto?v=638096636061800000&width=1600&height=auto&aspect=true"
            alt="boxe" style="width: 262.5px;">
          <h4 class="esporte-h4">Coca-Cola 1.5L sem açucar</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>

        <a href="#" class="produtos-2">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/155519-1600-auto?v=637722480284700000&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 2.5L</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>

      </div>
      <div class="coluna3">


        <a href="#" class="produtos-3">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/155514-1600-auto?v=637722480261700000&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 220ml</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>
        <a href="#" class="produtos-3">
          <img data-vtex-preload="true" class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/157339-800-auto?v=638098312730430000&amp;width=800&amp;height=auto&amp;aspect=true"
            srcset="https://andinacocacola.vtexassets.com/arquivos/ids/157339-600-auto?v=638098312730430000&amp;width=600&amp;height=auto&amp;aspect=true 600w,https://andinacocacola.vtexassets.com/arquivos/ids/157339-800-auto?v=638098312730430000&amp;width=800&amp;height=auto&amp;aspect=true 800w,https://andinacocacola.vtexassets.com/arquivos/ids/157339-1200-auto?v=638098312730430000&amp;width=1200&amp;height=auto&amp;aspect=true 1200w"
            alt="Coca-Cola-350Ml-Original-Lata" style="width: 274px;">
          <h4 class="esporte-h4">Coca-Cola 350ml</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>
        <a href="#" class="produtos-3">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/156024-1600-auto?v=637878974166300000&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 600ml sem açucar</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>
        <a href="#" class="produtos-3">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/155521-1600-auto?v=637722480292700000&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 2L</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>
        <a href="#" class="produtos-3">
          <img class="produto-img"
            src="https://andinacocacola.vtexassets.com/arquivos/ids/155520-1600-auto?v=637722480288600000&width=1600&height=auto&aspect=true"
            alt="boxe">
          <h4 class="esporte-h4">Coca-Cola 3L</h4>
          <button class="btn-comprar">Adicionar ao carrinho</button>
        </a>
      </div>
    </div>
    <div class="extra">
      <h3 class="extra-titulo">
        <span class="material-symbols-outlined carrinho" id="carrinho">
          shopping_cart
        </span> SEU CARRINHO
      </h3>
      <a href="#" class="esporte-extra">
        <img src="./images/Tomate.webp" alt="bicicletas" class="extra-img">
        <div class="extra-text">
          <p class="extra-p">
            Tomate Longa Vida
          </p>
          <p class="extra-p">
            <button class="quantidade adicionar">+</button>
            2un
            <button class="quantidade remover">-</button>
          </p>
        </div>
      </a>
      <hr>
      <a href="#" class="esporte-extra">
        <img src="./images/Acucar.webp" alt="esportesNaNeve" class="extra-img">
        <div class="extra-text">
          <p class="extra-p">
            Açucar Refinado União - 1kg
          </p>
          <p class="extra-p">
            <button class="quantidade adicionar">+</button>
            2un
            <button class="quantidade remover">-</button>
          </p>
        </div>
      </a>
      <hr>
      <a href="#" class="esporte-extra">
        <img
          src="https://andinacocacola.vtexassets.com/arquivos/ids/155514-1600-auto?v=637722480261700000&width=1600&height=auto&aspect=true"
          alt="skate" class="extra-img">
        <div class="extra-text">
          <p class="extra-p">
            Coca-Cola 220ml
          </p>
          <p class="extra-p">
            <button class="quantidade adicionar">+</button>
            1un
            <button class="quantidade remover">-</button>
          </p>
        </div>
      </a>
    </div>
  </main>
</body>

</html>