<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <header class="cabecalho">

    <div class="cabecalho-main">
      <img src="./images/icone.png" alt="logo-seminar" class="logo-obc">

      <nav class='navcabecalho'>
        <button class="linkcabecalho" href="#">Login</button>
        <a href="carrinho.html"><button class="linkcabecalho" href="carrinho.html">Carrinho</button></a>
        <button class="linkcabecalho" href="#">FAQ</button>
      </nav>
    </div>
    <div class="categorias">
      <button class="categoria"><a href="#" class="categoria">Alimentos</a></button>
      <button class="categoria"><a href="#" class="categoria" id="active">Bebidas</a></button>
      <button class="categoria"><a href="#" class="categoria">Doces</a></button>
      <button class="categoria"><a href="#" class="categoria">Higiene</a></button>
      <button class="categoria"><a href="#" class="categoria">Limpeza</a></button>
      <button class="categoria"><a href="#" class="categoria">Outros</a></button>
    </div>
  </header>
  <main>
    <div class="titulo">
      <h1 class="titulo-h1">BEM VINDO AO SEMINAR!</h1>
      <P class="titulo-p">Aqui é onde você faz economia de verdade nos supermercados.</P>
    </div>
    <div class="principal">
      <a href="#" class="esporte">
        <img class="esporte-img" src="./images/aguas.webp" alt="boxe">
        <h4 class="esporte-h4">Águas</h4>
        <div class="esporte-p-div">
          <p class="esporte-p">
            Água Mineral</p>
          <p class="esporte-p">Água Mineral Com Gás</p>
          <p class="esporte-p">Água Saborizada
          </p>
        </div>
      </a>
      <a href="#" class="esporte">
        <img class="esporte-img" src="./images/cerveja.jpg" alt="crossfit">
        <h4 class="esporte-h4">Cervejas</h4>
        <div class="esporte-p-div">
          <p class="esporte-p">
            Lata
          </p>
          <p class="esporte-p">
            Long Neck
          </p>
          <p class="esporte-p">
            600ml
          </p>
          <p class="esporte-p">
            Litro
          </p>
        </div>
      </a>
      <a href="#" class="esporte">
        <img class="esporte-img" src="./images/pexels-mustata-silva-9472144.jpg" alt="natação">
        <h4 class="esporte-h4">Destilados</h4>
        <div class="esporte-p-div">
          <p class="esporte-p">
            Whiskey
          </p>
          <p class="esporte-p">
            Cachaça
          </p>
          <p class="esporte-p">
            Vodka
          </p>
        </div>
      </a>
      <a href="#" class="esporte">
        <img class="esporte-img" src="./images/lácteo.webp" alt="surf">
        <h4 class="esporte-h4">Lácteos</h4>
        <div class="esporte-p-div">
          <p class="esporte-p">
            Iogurte
          </p>
          <p class="esporte-p">
            Leite Fermentado
          </p>
          <p class="esporte-p">
            Achocolatados
          </p>
          <p class="esporte-p">
            Leite
          </p>
        </div>
      </a>
      <a href="refrigerantes.html" class="esporte">
        <img class="esporte-img" src="./images/refrigerante.webp" alt="surf">
        <h4 class="esporte-h4">Refrigerantes</h4>
        <div class="esporte-p-div">
          <p class="esporte-p">
            Energéticos
          </p>
          <p class="esporte-p">
            Lata
          </p>
          <p class="esporte-p">
            600ml
          </p>
          <p class="esporte-p">
            Litro
          </p>
        </div>
      </a>
      <a href="#" class="esporte">
        <img class="esporte-img" src="./images/sucos.jpeg" alt="roupas">
        <h4 class="esporte-h4">Sucos</h4>
        <div class="esporte-p-div">
          <p class="esporte-p">
            Caixa
          </p>
          <p class="esporte-p">
            Garrafa
          </p>
          <p class="esporte-p">
            Solúvel
          </p>
        </div>
      </a>
      <a href="#" class="esporte">
        <img class="esporte-img" src="./images/vinhos.jpeg" alt="basquete">
        <h4 class="esporte-h4">Vinhos</h4>
        <div class="esporte-p-div">
          <p class="esporte-p">
            Branco
          </p>
          <p class="esporte-p">
            Tinto
          </p>
          <p class="esporte-p">
            Seco
          </p>
          <p class="esporte-p">
            Suave
          </p>
          <p class="esporte-p">
            Rosê
          </p>
        </div>
      </a>
      <a href="#" class="esporte">
        <img class="esporte-img" src="./images/desconto.png" alt="corrida" style=" max-width: 33vh; width: unset;">
        <h4 class="esporte-h4">Em Oferta</h4>
        <div class="esporte-p-div">
          <p class="esporte-p">
            Bebidas em Promoção
          </p>
        </div>
      </a>
    </div>
    <div class="extra">
      <h3 class="extra-titulo">
        <span class="material-symbols-outlined carrinho" id="carrinho">
          shopping_cart
        </span> SEU CARRINHO
      </h3>
      <a href="#" class="esporte-extra">
        <img src="./images/Tomate.webp" alt="bicicletas" class="extra-img">
        <div class="extra-text">
          <p class="extra-p">
            Tomate Longa Vida
          </p>
          <p class="extra-p">
            <button class="quantidade adicionar">+</button>
            2un
            <button class="quantidade remover">-</button>
          </p>
        </div>
      </a>
      <hr>
      <a href="#" class="esporte-extra">
        <img src="./images/Acucar.webp" alt="esportesNaNeve" class="extra-img">
        <div class="extra-text">
          <p class="extra-p">
            Açucar Refinado União - 1kg
          </p>
          <p class="extra-p">
            <button class="quantidade adicionar">+</button>
            2un
            <button class="quantidade remover">-</button>
          </p>
        </div>
      </a>
      <hr>
      <a href="#" class="esporte-extra">
        <img
          src="https://andinacocacola.vtexassets.com/arquivos/ids/155514-1600-auto?v=637722480261700000&width=1600&height=auto&aspect=true"
          alt="skate" class="extra-img">
        <div class="extra-text">
          <p class="extra-p">
            Coca-Cola 220ml
          </p>
          <p class="extra-p">
            <button class="quantidade adicionar">+</button>
            1un
            <button class="quantidade remover">-</button>
          </p>
        </div>
      </a>
    </div>
  </main>
</body>

</html>