<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="produtos.css">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <header class="cabecalho">

    <div class="cabecalho-main">
      <img src="./images/icone.png" alt="logo-seminar" class="logo-obc">

      <nav class='navcabecalho'>
        <button class="linkcabecalho" href="#">Login</button>
        <a href="carrinho.html"><button class="linkcabecalho" href="carrinho.html">Carrinho</button></a>
        <button class="linkcabecalho" href="#">FAQ</button>
      </nav>
    </div>
    <div class="categorias">
      <button class="categoria"><a href="#" class="categoria">Alimentos</a></button>
      <button class="categoria"><a href="index.html" class="categoria" id="active">Bebidas</a></button>
      <button class="categoria"><a href="#" class="categoria">Doces</a></button>
      <button class="categoria"><a href="#" class="categoria">Higiene</a></button>
      <button class="categoria"><a href="#" class="categoria">Limpeza</a></button>
      <button class="categoria"><a href="#" class="categoria">Outros</a></button>
    </div>
  </header>
  <main>
    <div class="titulo">
      <h1 class="titulo-h1">BEM VINDO AO SEMINAR!</h1>
      <P class="titulo-p">Aqui é onde você faz economia de verdade nos supermercados.</P>
    </div>
    <div class="principal">
      <div class="coluna1">
        <a href="coca-cola.html" class="produtos-1">
          <img class="logo-refri"
            src="https://imagensemoldes.com.br/wp-content/uploads/2020/05/Logo-Branco-Coca-Cola-PNG.png" alt="boxe">
          <h4 class="esporte-h4">Coca-Cola</h4>
        </a>

        <a href="#" class="produtos-1">
          <img class="logo-refri"
            src="https://images.squarespace-cdn.com/content/v1/5d07b240b3f401000130d86d/1560786465528-CCP4M4KSODEJOOHES5RC/Artboard+1%402x.png?format=1500w"
            alt="boxe">
          <h4 class="esporte-h4">Guaraná Antártica</h4>
        </a>

        <a href="#" class="produtos-1">
          <img class="logo-refri"
            src="https://www.sorocabarefrescos.com.br/public/img/produtos/201811092027385be609da8d86d.png" alt="boxe">
          <h4 class="esporte-h4">Kuat</h4>
        </a>
      </div>
      <div class="coluna2">
        <a href="#" class="produtos-2">
          <img class="logo-refri"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Pepsi_logo_2008.svg/2560px-Pepsi_logo_2008.svg.png"
            alt="boxe">
          <h4 class="esporte-h4">Pepsi</h4>
        </a>

        <a href="#" class="produtos-2">
          <img class="logo-refri"
            src="https://1.bp.blogspot.com/_ZCv-BscWP5o/TVLp1l66JmI/AAAAAAAABUc/XrnkOjnar-M/s1600/image00112.jpg"
            alt="boxe">
          <h4 class="esporte-h4">Cini</h4>
        </a>
        <a href="#" class="produtos-2">
          <img class="logo-refri"
            src="https://cdn.awsli.com.br/784/784082/arquivos/Energeticos%20Monster%20Lado%20a%20Lado%20Com%20Sol%20La%20Casa%20Uruguay%20Banner%201440x720.png "
            alt="boxe">
          <h4 class="esporte-h4">Energéticos</h4>
        </a>
      </div>
      <div class="coluna3">
        <a href="#" class="produtos-3">
          <img class="logo-refri" src="https://logosmarcas.net/wp-content/uploads/2022/02/Sprite-Logo.png" alt="boxe">
          <h4 class="esporte-h4">Sprite</h4>
        </a>

        <a href="#" class="produtos-3">
          <img class="logo-refri" src="https://logos-world.net/wp-content/uploads/2020/08/Fanta-Logo.png" alt="boxe"
            style="width: 262.5px;">
          <h4 class="esporte-h4">Fanta</h4>
        </a>
        <a href="#" class="produtos-3">
          <img class="logo-refri" src="https://upload.wikimedia.org/wikipedia/pt/0/01/Dolly_logo.png" alt="boxe">
          <h4 class="esporte-h4">Outros</h4>
        </a>
      </div>
    </div>
    <div class="extra">
      <h3 class="extra-titulo">
        <span class="material-symbols-outlined carrinho" id="carrinho">
          shopping_cart
        </span> SEU CARRINHO
      </h3>
      <a href="#" class="esporte-extra">
        <img src="./images/Tomate.webp" alt="bicicletas" class="extra-img">
        <div class="extra-text">
          <p class="extra-p">
            Tomate Longa Vida
          </p>
          <p class="extra-p">
            <button class="quantidade adicionar">+</button>
            2un
            <button class="quantidade remover">-</button>
          </p>
        </div>
      </a>
      <hr>
      <a href="#" class="esporte-extra">
        <img src="./images/Acucar.webp" alt="esportesNaNeve" class="extra-img">
        <div class="extra-text">
          <p class="extra-p">
            Açucar Refinado União - 1kg
          </p>
          <p class="extra-p">
            <button class="quantidade adicionar">+</button>
            2un
            <button class="quantidade remover">-</button>
          </p>
        </div>
      </a>
      <hr>
      <a href="#" class="esporte-extra">
        <img
          src="https://andinacocacola.vtexassets.com/arquivos/ids/155514-1600-auto?v=637722480261700000&width=1600&height=auto&aspect=true"
          alt="skate" class="extra-img">
        <div class="extra-text">
          <p class="extra-p">
            Coca-Cola 220ml
          </p>
          <p class="extra-p">
            <button class="quantidade adicionar">+</button>
            1un
            <button class="quantidade remover">-</button>
          </p>
        </div>
      </a>
    </div>
  </main>
</body>

</html>