<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 4</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="index.js"></script>
</head>

<body>
  <div class="botoes">
    <button id="adicionar">Adicionar</button>
    <button id="remover">Remover</button>
  </div>
  <div class="tabela">
    <table border="2">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Registro</th>
          <th>Nascimento</th>
        </tr>
      </thead>
      <tbody id="tbod">
        <tr>
          <td>Paulo Sergio Gomes Fontana</td>
          <td>a2554755</td>
          <td>27/05/2005</td>
        </tr>
        <tr id="ultimaLinha">
          <td>Paulo Sergio Gomes Fontana</td>
          <td>a2554755</td>
          <td>27/05/2005</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>