* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-align: center;
}

html {
  width: 100vw;
  height: 100vh;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .botoes {
    width: 25vw;
    justify-content: space-evenly;
    #adicionar {
      background-color: #4dff91;
      color: black;
      font-weight: 500;
    }
    #adicionar:hover {
      background-color: green;
      color: #f1f5f9;
    }
    #remover {
      background-color: #ff0043;
    }
    #remover:hover {
      background-color: rgb(197, 6, 6);
    }
    button {
      margin-top: 1vw;
      padding: 15px;
      cursor: pointer;
      font-size: 1.3rem;
      color: white;
      border-radius: 25px;
    }
  }
  div {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding-top: 1vw;
    td,
    th {
      padding: 3px;
    }
  }
}
