=SE(
    E(
        DIAS(HOJE();[@[NOBRE CAVALEIRO]])/30 >= 6;
        DATADIF([@NASCIMENTO];HOJE();"Y") >= 16;
        [@[CAVALEIRO DA CAPELA]] = "";
        ÍNDICE(Presenca[Porcentagem]; CORRESP(B2; Presenca[NOME];0)) >= 50%
    );
    "Capela";
    SE(
        ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
        "Aguardando idade ou interstício para o Capela";
        SE(
            [@[CAVALEIRO DA CAPELA]] = "";
            "Faltam presenças para o Capela";
            SE(
                E(
                    OU(
                        DIAS(HOJE();[@NASCIMENTO])/365 >= 18;
                        DIAS(HOJE();[@[CAVALEIRO DA CAPELA]])/30 >= 6
                    );
                    [@[CAVALEIRO DA CRUZ DE SALÉM]] = "";
                    ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                );
                "Salém";
                SE(
                    ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                    "Aguardando idade ou interstício para o Salém";
                    SE(
                        [@[CAVALEIRO DA CRUZ DE SALÉM]] = "";
                        "Faltam presenças para o Salém";
                        SE(
                            E(
                                OU(
                                    DIAS(HOJE();[@NASCIMENTO])/365 >= 18;
                                    DIAS(HOJE();[@[CAVALEIRO DA CRUZ DE SALÉM]])/30 >= 6
                                );
                                [@[CAVALEIRO EX-TEMPLÁRIO]] = "";
                                ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                            );
                            "Ex-Templário";
                            SE(
                                ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                                "Aguardando idade ou interstício para o Ex-Templário";
                                SE(
                                    [@[CAVALEIRO EX-TEMPLÁRIO]] = "";
                                    "Faltam presenças para o Ex-Templário";
                                     SE(
                                        E(
                                            OU(
                                                DIAS(HOJE();[@NASCIMENTO])/365 >= 19;
                                                DIAS(HOJE();[@[CAVALEIRO EX-TEMPLÁRIO]])/30 >= 6
                                            );
                                            [@[CAVALEIRO DA TRÍADE]] = "";
                                            ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                                        );
                                        "Tríade";
                                        SE(
                                            ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                                            "Aguardando idade ou interstício para o Tríade";
                                            SE(
                                            [@[CAVALEIRO DA TRÍADE]] = "";
                                            "Faltam presenças para o Tríade";
                                            SE(
                                                E(
                                                    OU(
                                                        DIAS(HOJE();[@NASCIMENTO])/365 >= 19;
                                                        DIAS(HOJE();[@[CAVALEIRO DA TRÍADE]])/30 >= 6
                                                    );
                                                    [@[CAVALEIRO DO ÉBANO]] = "";
                                                    ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                                                );
                                                "Ébano";
                                                SE(
                                                    ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                                                    "Aguardando idade ou interstício para o Ébano";
                                                    SE(
                                                    [@[CAVALEIRO DO ÉBANO]] = "";
                                                    "Faltam presenças para o Ébano";
                                                    SE(
                                                        E(
                                                            OU(
                                                                DIAS(HOJE();[@NASCIMENTO])/365 >= 20;
                                                                DIAS(HOJE();[@[CAVALEIRO DO ÉBANO]])/30 >= 6
                                                            );
                                                            [@[CAVALEIRO ANON]] = "";
                                                            ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%
                                                        );
                                                        "Anon";
                                                        SE(
                                                            ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                                                            "Aguardando idade ou interstício para o Anon";
                                                            SE(
                                                                [@[CAVALEIRO ANON]] = "";
                                                                "Faltam presenças para o Anon";
                                                                SE(
                                                                    E(
                                                                        OU(
                                                                            DIAS(HOJE();[@NASCIMENTO])/365 >= 20;
                                                                            DIAS(HOJE();[@[CAVALEIRO ANON]])/30 >= 6
                                                                        );
                                                                        [@[CAVALEIRO DA CADÊNCIA]] = "";
                                                                        ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                                                                    );
                                                                    "Cadência";
                                                                    SE(
                                                                        ÍNDICE(Presenca[Porcentagem]; CORRESP(B4; Presenca[NOME];0)) >= 50%;
                                                                        "Aguardando idade ou interstício para o Cadência";
                                                                        SE(
                                                                            [@[CAVALEIRO DA CADÊNCIA]] = "";
                                                                            "Faltam presenças para o Cadência";
                                                                            "Zerou o game"
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    )
                                                )
                                            )
                                            )
                                        )
                                     )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)