* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.div1 {
  background-color: lightblue;
}

.div2 {
  background-color: blue;
}

.div3 {
  background-color: darkblue;
}
div {
  width: 100vw;
  height: calc(100vh / 3);
}
@media (max-width: 500px) {
  body {
    display: flex;
  }
  div {
    width: calc(100vw / 3);
    min-height: 100vh;
  }
}

@media (min-width: 701px) {
  .div1 {
    background-color: lightgreen;
  }
  .div2 {
    background-color: green;
  }
  .div3 {
    background-color: darkgreen;
  }
}
