<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New House</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="https://scarlettwoman.com.au/wp-content/uploads/2011/04/milhouse.gif" alt="Milhouse 2" class="img2">
      <img src="https://th.bing.com/th/id/OIP.wQX8la5RRvcgG1lxG7_2YQHaJr?rs=1&pid=ImgDetMain" alt="Milhouse 1"
        class="img1">
      <h1>IMOBILIARIA <br> NEW HOUSE</h1>
      <img src="https://scarlettwoman.com.au/wp-content/uploads/2011/04/milhouse.gif" alt="Milhouse 2" class="img4">
      <img src="https://th.bing.com/th/id/OIP.wQX8la5RRvcgG1lxG7_2YQHaJr?rs=1&pid=ImgDetMain" alt="Milhouse 1"
        class="img3">
    </div>
  </header>
  <main>
    <nav>
      <button><a href="#">Botão 1</a></button>
      <button><a href="#">Botão 2</a></button>
      <button><a href="#">Botão 3</a></button>
      <button><a href="#">Botão 4</a></button>
    </nav>
    <div class="casaDiv">
      <img src="https://pixnio.com/free-images/2017/10/21/2017-10-21-07-47-38-850x567.jpg" alt="Casa 1" class="casa">
      <p>R$700.000,00</p>
    </div>
    <div class="casaDiv">
      <img src="https://www.trulia.com/pictures/thumbs_6/zillowstatic/fp/a9f07906f09f79a334dda4a620af6565-full.jpg"
        alt="Casa 2" class="casa">
      <p>R$500.000,00</p>
    </div>
    <div class="casaDiv">
      <img src="https://th.bing.com/th/id/OIP.4BJ8cDoK7nso6-KjBQjC0wHaEv?w=750&h=480&rs=1&pid=ImgDetMain" alt="Prédio 1"
        class="casa">
      <p>R$750.000,00</p>
    </div>
    <div class="casaDiv">
      <img src="https://static.hbt.triider.com.br/files/dynamic_content/usuari-comunitat-s-600x400-3256265_big.jpg"
        alt="Prédio 2" class="casa">
      <p>R$444.000,00</p>
    </div>
  </main>
</body>

</html>