<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 15</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <p>Cabecalho</p>
  </header>
  <main>
    <div class="menu">
      <p>
        Menu
      </p>
    </div>
    <div class="corpo">
      <p>Corpo</p>
    </div>
  </main>
  <footer>
    <p>Rodape</p>
  </footer>
</body>

</html>