<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 4</title>
</head>

<body>
  <table border="1">
    <thead>
      <tr>
        <th>Produto</th>
        <th>Preço</th>
        <th>Estoque</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Camisa</td>
        <td>R$ 50,00</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Calça</td>
        <td>R$ 80,00</td>
        <td>75</td>
      </tr>
      <tr>
        <td colspan="2">Total</td>
        <td>175</td>
      </tr>
      <tr>
        <td rowspan="2">Acessórios</td>
        <td>Relógio</td>
        <td>R$ 120,00</td>
      </tr>
      <tr>
        <td>Óculos de Sol</td>
        <td>R$ 90,00</td>
      </tr>
      <tr>
        <td colspan="2">Total</td>
        <td>80</td>
      </tr>
    </tbody>
  </table>
</body>

</html>