<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1</title>
</head>

<body>
  <h1>Meu Site</h1>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Sobre</a></li>
    <li><a href="#">Contato</a></li>
  </ul>
  <h2>Bem-vindo à nossa página!</h2>
  <p>Este é o conteúdo da seção inicial.</p>
  <img src="https://th.bing.com/th?id=OIP.CZdT4LdRQkICtSJNl98y0gHaC8&w=350&h=139&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
    alt="Logo da UTFPR">
  <h2>Sobre Nós</h2>
  <ul>
    <li>Nossa história</li>
    <li>Nossa equipe</li>
    <li>Nossos valores</li>
  </ul>
  <h2>Entre em Contato</h2>
  <label for="nome">Nome: </label>
  <input type="text" name="nome" id="nome">
  <br>
  <label for="email">Email: </label>
  <input type="text" name="email" id="nome">
  <br>
  <label for="mensagem">Mensagem: </label>
  <br>
  <textarea name="mensagem" id="mensagem" cols="50" rows="5"></textarea>
  <br>
  <button type="submit">Enviar</button>

</body>

</html>