<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 10</title>
</head>

<body>
  <h1>Formulário de Exemplo</h1>
  <label for="nome">Nome:</label>
  <br>
  <input type="text" name="nome" id="nome">
  <br>
  <label for="email">Email:</label>
  <br>
  <input type="email" name="email" id="email">
  <br>
  <label for="idade">Idade:</label>
  <br>
  <input type="number" name="idade" id="idade">
  <br>
  <label for="senha">Senha:</label>
  <br>
  <input type="password" name="senha" id="senha">
  <br>
  <label for="mensagem">Mensagem:</label>
  <br>
  <textarea name="mensagem" id="mensagem" rows="5" cols="60"></textarea>
  <br>
  <label for="genero">Gênero</label>
  <br>
  <select name="genero" id="genero">
    <option value="masculino">Masculino</option>
    <option value="feminino">Feminino</option>
  </select>
  <br>
  <label for="termos">Aceitar os termos:</label>
  <input type="checkbox" name="termos" id="termos">
  <br>
  <label for="cor">Escola uma cor:</label>
  <br>
  <input type="color" name="cor" id="cor">
  <br>
  <label for="data">Data de Nascimento:</label>
  <br>
  <input type="date" name="data" id="data">
  <br>
  <label for="arquivo">Enviar arquivo:</label>
  <br>
  <input type="file" name="arquivo" id="arquivo">
  <br>
  <button type="submit">Enviar</button>
</body>

</html>