<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 12</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="pink">
    <h1>pink</h1>

    <div class="lightgreen">
      <h1>lightgreen</h1>

      <div class="gray">
        <h1>gray</h1>

        <div class="red">
          <h1>red</h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>