* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
  height: 1em;
  position: relative;
  top: calc(12.5vh - 1em/2);
}

html, body {
  height: 100vh;
  width: 100vw;
}

.pink {
  width: 100vw;
  height: 100vh;
  background-color: pink;
}

.lightgreen {
  width: 90vw;
  height: 75vh;
  position: relative;
  left: 10vw;
  top: calc(25vh - 2em);
  background-color: lightgreen;
}

.gray {
  background-color: gray;
  position: relative;
  top: calc(25vh - 2em);
  width: 80vw;
  height: 50vh;
}

.red {
  background-color: red;
  position: relative;
  top: calc(25vh - 2em);
  width: 70vw;
  height: 25vh;
}
