* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;
}
body {
  height: 100vh;
  width: 100vw;
}

.pink h1 {
  align-self: start;
}

.pink {
  width: 100vw;
  height: 100vh;
  background-color: pink;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.lightgreen {
  width: 90vw;
  height: 75vh;
  background-color: lightgreen;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gray {
  background-color: gray;
  width: 80vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.red {
  background-color: red;
  width: 70vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
