<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 11</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="top">
    <div class="topleft">
      <h1>Topo left</h1>
    </div>
    <div class="topright">
      <h1>Topo right</h1>
    </div>
  </div>
  <div class="centro">
    <h1>Centro.</h1>
  </div>
  <div class="bottom">
    <div class="botleft">
      <h1>Base right</h1>
    </div>
    <div class="botright">
      <h1>Base left</h1>
    </div>
  </div>
</body>

</html>