<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exerício 3</title>
</head>

<body>
  <table border="1">
    <thead>
      <tr>
        <th colspan="2">Mês</th>
        <th colspan="2" rowspan="2">Receita</th>
        <th colspan="2" rowspan="2">Despesa</th>
        <th colspan="2" rowspan="2">Lucro</th>
      </tr>
      <tr>
        <th>Nome</th>
        <th>Número</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="3">Janeiro</td>
        <td>Semana 1</td>
        <td colspan="2">R$ 5000</td>
        <td colspan="2">R$ 3000</td>
        <td colspan="2">R$ 2000</td>
      </tr>
      <tr>
        <td>Semana 2</td>
        <td colspan="2">R$ 5500</td>
        <td colspan="2">R$ 3200</td>
        <td colspan="2">R$ 2300</td>
      </tr>
      <tr>
        <td>Semana 3</td>
        <td colspan="2">R$ 6000</td>
        <td colspan="2">R$ 2300</td>
        <td colspan="2">R$ 2500</td>
      </tr>
      <tr>
        <td colspan="2">Total</td>
        <td colspan="2">R$ 16500</td>
        <td colspan="2">R$ 9700</td>
        <td colspan="2">R$ 6800</td>
      </tr>
    </tbody>
  </table>
</body>

</html>