<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>

<body>
    <div class="buttons">
        <button id="aumentar">Aumentar</button>
        <button id="diminuir">Diminuir</button>
        <button id="retornar">Retornar ao tamanho original</button>
    </div>
    <div class="image">
        <img src="https://th.bing.com/th?id=OIP.CZdT4LdRQkICtSJNl98y0gHaC8&w=350&h=139&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            alt="Logo UTFPR" id="image">
    </div>
</body>

</html>