*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: bold;
    box-sizing: border-box;
    font-size: 1.1em;
}

body{
    height: 100vh;
    display: grid;
    align-content: start;
    justify-content: center;
}

.buttons{
    display: flex;
    margin: 15px 0px;
}

.image{
    display: flex;
    justify-content: center;
}

img {
    border: 2px, solid,  #2F528F;
}


button{
    height: 100%;
    padding: 5px;
    border: 2px, solid,  #2F528F;
    background-color: lightgray;
    margin-right: 2vh;
    text-align: center;
    justify-content: center;
}