<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 3</title>
</head>

<body>
  <div class="d1">
    <div><label for="">Item 1</label></div>
    <div><label for="">Item 2</label></div>
    <div><label for="">Item 3</label></div>
    <div><label for="">Item 4</label></div>
    <div><label for="">Item 5</label></div>
  </div>
  <div class="d2">
    <div><label for="">Item 1</label></div>
    <div><label for="">Item 2</label></div>
    <div><label for="">Item 3</label></div>
    <div><label for="">Item 4</label></div>
    <div><label for="">Item 5</label></div>
  </div>
  <div class="d3">
    <div><label for="">Item 1</label></div>
    <div><label for="">Item 2</label></div>
    <div><label for="">Item 3</label></div>
    <div><label for="">Item 4</label></div>
    <div><label for="">Item 5</label></div>
  </div>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  div {
    background-color: lightblue;
    border: 1px solid blue;
    height: 20vh;
  }

  .d1 {
    display: flex;
    flex-direction: column;
    border: solid black 2px;
    align-items: center;

    div {
      width: 100%;
      text-align: center;
    }
  }

  .d2,
  .d3 {
    display: flex;
    background-color: white;
    border: solid black 2px;
  }

  .d3 {
    justify-content: center;
    border: solid black 2px;
  }
</style>

</html>