<html>
<head>
    <script defer src="3a.js"></script>
    <script defer src="3b.js"></script>
    <script defer src="3c.js"></script>
    <script defer src="3d.js"></script>
    <script defer src="3e.js"></script>
</head>
<body>
    <div id="p1">
        <button class="btnImpar"> B1 </button>
        <button class="btnPar"> B2 </button>
        <button class="btnImpar"> B3 </button>
        <button class="btnPar"> B4 </button>
        <button class="btnImpar"> B5 </button>
        <button class="btnPar"> B6 </button>
        <button class="btnImpar"> B7 </button>
        <button class="btnPar"> B8 </button>
    </div>
    <div id="p2">
        <form>
            <label id="lbl"> Nome: </label>
            <input type="text" name="nomePessoa" value="Digite o seu nome"/>
            <input type="submit" value="Enviar"/>
        </form>
    </div>
</body>
</html>