<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2</title>
</head>

<body>
  <h1>Jornal Notícias Diárias</h1>
  <ul>
    <li><a href="#">Notícias</a></li>
    <li><a href="#">Esportes</a></li>
    <li><a href="#">Cultura</a></li>
    <li><a href="#">Contato</a></li>
  </ul>
  <h2>Notícia Principal</h2>
  <img
    src="https://media.gazetadopovo.com.br/vozes/2018/09/gazeta-do-povo-blog-concurseiros-utfpr-dois-vizinhos-pr-900x559-3fb9becc.jpg"
    alt="UTFPR">
  <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla </p>
</body>

</html>