<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2</title>
  <script defer src="index.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 100vw;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 2vh;
    }

    #principal {
      width: 98vw;
      height: 60vh;
    }

    img {
      width: 24vw;
      height: 10vw;
    }
  </style>
</head>

<body>
  <div>
    <img id="principal"
      src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/1a/ea/54/hotel-presidente-4s.jpg?w=1200&h=-1&s=1"
      alt="Imagem Principal">
  </div>
  <div>
    <img class="secundaria"
      src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/1a/ea/54/hotel-presidente-4s.jpg?w=1200&h=-1&s=1"
      alt="Imagem1">
    <img class="secundaria"
      src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/99/28/b8/dormitorio-chale-eucalyptus.jpg?w=1200&h=-1&s=1"
      alt="Imagem2">
    <img class="secundaria"
      src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/238788550.jpg?k=7b6e0d4bcf9c69fa257ac7100228994ffd7825ca4bb01eb4a94375857428c381&o=&hp=1"
      alt="Imagem3">
    <img class="secundaria"
      src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/e0/6c/c2/hotel-crystal.jpg?w=1200&h=-1&s=1"
      alt="Imagem4">
  </div>
</body>

</html>