<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="info">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">
    </div>
    <div class="info">
        <label for="idade">Idade:</label>
        <input type="text" name="idade" id="idade">
        <button id="btnRegistrar">Registrar</button>
    </div>
    <table>
        <tbody id="tabela">

        </tbody>
    </table>
</body>

</html>