* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: bold;
  box-sizing: border-box;
  font-size: 1.1em;
}
body {
  height: 100vh;
  display: grid;
  align-content: start;
  justify-content: center;
}

input,
button {
  height: 100%;
  border: 3px, solid, #2f528f;
  margin-right: 2vh;
}

input {
  padding-left: 5px;
}

button {
  text-align: center;
  justify-content: center;
  padding: 0px 15px;
}

.info {
  margin-top: 2vh;
  height: 2em;
  display: flex;
  align-items: flex-end;
}

td {
  border: 3px, solid, black;
  height: 2em;
  width: 50%;
  padding-left: 5px;
}

table {
  margin-top: 2vh;
  /* border-spacing: 0px; */
  border-collapse: collapse;
}

label {
  height: 100%;
  line-height: 180%;
}
